{
  "name": "@pureskillgg/glhf",
  "version": "3.1.0",
  "description": "Code Lambda for fun and profit.",
  "type": "module",
  "main": "index.js",
  "exports": {
    "import": "./index.js",
    "default": "./index.js"
  },
  "module": "index.js",
  "sideEffects": false,
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/pureskillgg/glhf",
  "bugs": "https://github.com/pureskillgg/glhf/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pureskillgg/glhf.git"
  },
  "license": "MIT",
  "author": {
    "name": "PureSkill.gg",
    "email": "contact@pureskill.gg"
  },
  "files": [
    "package-lock.json",
    "index.js",
    "lib",
    "handlers"
  ],
  "scripts": {
    "test": "c8 ava",
    "pretest": "node index.js",
    "test:update": "ava --update-snapshots",
    "test:watch": "ava --watch",
    "test:debug": "ava debug --break",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{js,cjs,mjs,json,yml,yaml,graphql}'",
    "lint:docs": "documentation lint 'lib/**/*.doc.js'",
    "prepublishOnly": "npm-run-all --parallel lint test",
    "preversion": "npm-run-all --parallel lint test sls:package",
    "postversion": "git push --follow-tags",
    "sls:package": "serverless package",
    "sls:invoke": "serverless invoke local -f",
    "deploy": "npm-run-all --serial deploy:stack",
    "deploy:stack": "serverless deploy --aws-s3-accelerate --stage=$SERVERLESS_STAGE",
    "example": "node examples",
    "example:inspect": "node --inspect examples",
    "format": "npm-run-all --parallel format:*",
    "preformat": "prettier --write --ignore-path .gitignore '**/*.{js,cjs,mjs,json,yml,yaml,graphql}'",
    "format:js": "eslint --fix .",
    "docs": "documentation serve --watch --github 'lib/**/*.doc.js'",
    "docs:build": "documentation build --format html --github --output .docs 'lib/**/*.doc.js'",
    "report": "c8 report"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@pureskillgg/ace": "^3.1.0",
    "@pureskillgg/mlabs-logger": "^10.0.2",
    "@pureskillgg/phi": "^6.0.2",
    "awilix": "^13.0.5",
    "cache-manager": "^3.6.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@pureskillgg/awsjs": "^3.0.2",
    "@pureskillgg/examplr": "^8.0.1",
    "@sentry/aws-serverless": "^10.63.0",
    "ava": "^8.0.1",
    "c8": "^11.0.0",
    "documentation": "^14.0.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "neostandard": "^0.13.0",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.9.4",
    "serverless": "^4.37.0",
    "serverless-jetpack": "^0.12.0",
    "testdouble": "^3.20.2"
  }
}
